<html>
    <head>
        <title>WebPage1</title>

        <style>
            body{
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-black-minimalist-atmospheric-wooden-background-backgroundwooden-backgroundtree-texture-image_77053.jpg");
                font-family: cursive;
                }
            h5{
                color: azure;
            }
            h1{
                color:crimson;
            }
            #img2{
                width : 200;
                height : 200;

            }
            p{
                color: floralwhite;
            }

        </style>
    </head>

    <body>
        <center>

            <h1>Welcome to WebPage1</h1>

            <img id = "img1" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg" >

            <h5>Enter your name: </h5>
            <input type="text">

            <h5 >What is today's date? </h5>
            <input type="date">

            <h5>What is your favorite colour? </h5>
            <input type="color">

            <br>

            <p>This is a paragraph in WebPage1. Here is some info: Outer space is not completely empty—it is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium, as well as electromagnetic radiation, magnetic fields, neutrinos, dust, and cosmic rays.</p>
          
            <br>

            <a href="https://studio.code.org/projects/gamelab/iY2thKmzIyrV_YnndQOzXjDqAgHb6xFD1CSxU_kre-M"><img id="img2"src="https://previews.123rf.com/images/enterline/enterline1610/enterline161001652/64651713-the-word-game-written-in-tile-letters-isolated-on-a-white-background-.jpg"></a>

        </center>

    </body>
</html>